# Flask Configuration
SECRET_KEY=7878787i2global
FLASK_ENV=development
FLASK_DEBUG=True

# Database Configuration
DATABASE_URL=sqlite:///app.db

# Email Configuration (Gmail Example)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=akheel@i2global.co.in
MAIL_PASSWORD=bqpn wipg eivm oxdo

# File Upload Configuration
MAX_CONTENT_LENGTH=5368709120
UPLOAD_FOLDER=app/static/uploads

# Application Settings
APP_NAME=I2Global LMS
COMPANY_NAME=I2Global Virtual Learning